{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landin Page For Natours",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss CSS/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss CSS/style.comp.css",
    "concat:css": "concat -o CSS/style.concat.css CSS/icon-font.css CSS/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 version\" CSS/style.concat.css -o CSS/style.prefix.css ",
    "compress:css": "node-sass Css/style.prefix.css CSS/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css compress:css"
  },
  "author": "Krishna",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "concat": "^1.0.3",
    "node-sass": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
